//
//  PrefixHeader.pch
//  TestUILabel
//
//  Created by Sean Antony on 05/08/2015.
//  Copyright (c) 2015 Sean Antony. All rights reserved.
//

#ifndef TestUILabel_PrefixHeader_pch
#define TestUILabel_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif

#endif
